######################################################
# 
#      ER Diagram(Entity relationship diagram)
#  ----------------------------------------------------
# 
#             ----------
#             | Sport  |
#             ----------
#           1 /       /|\ M
#            /          \
#        M /|\          \|/ M
#         ---------     ------------
#         |  Item |     | Students |
#         ---------     ------------
#           M /|\             /|\ M
#             /       /\        \
#         M \|/      /  \|/    \|/ M
#      --------------1   M----------
#     | List_of_Item |   | CheckOut |
#      --------------     ----------
#                             \ 1
#                              \
#                               \ 1
#                             ----------
#                             | Checkin |
#                             ----------
# 
#####################################################

